<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://kit.fontawesome.com/6337730bdf.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/images/logo.ico" type="image/x-icon">

    <title>Landing Page</title>
</head>

<body class="bg-black contenedor">
    <!-- Gatico loader -->

    <!-- <div class="cat-container fixed inset-0 z-50 flex items-center justify-center bg-black">
        <div class="cat">
            <div class="ear ear--left"></div>
            <div class="ear ear--right"></div>
            <div class="face">
                <div class="eye eye--left">
                    <div class="eye-pupil"></div>
                </div>
                <div class="eye eye--right">
                    <div class="eye-pupil"></div>
                </div>
                <div class="muzzle"></div>
            </div>
        </div>
    </div> -->

    <nav class="w-full bg-black flex p-4 justify-between fixed z-10">
        <div class="flex justify-between">
            <a href="" class="flex items-center p-2 mr-4 no-underline">
                <img class="w-14" src="assets/images/logo.svg" />
            </a>
            <a data-toggle="toggle-nav" data-target="#nav-items" href="#"
                class="flex items-center ml-auto md-hidden indigo-lighter opacity-50 hover-opacity-100 ease-400 p-1 m-3">
                <i data-feather="menu"></i>
            </a>
        </div>
        <div id="nav-items" class="flex flex-column items-center p-2 px-4 gap-1 text-white">
            <a href="" class="hover:bg-primary rounded p-2 px-6 transition duration-200 bg-black ease-in">Inicio</a>
            <a href="" class="hover:bg-primary rounded p-2 px-6 transition duration-200 bg-black ease-in">Acerca de
                Mi</a>
            <a href="" class="hover:bg-primary rounded p-2 px-6 transition duration-200 bg-black ease-in">Proyectos</a>
            <a href="" class="hover:bg-primary rounded p-2 px-6 transition duration-200 bg-black ease-in">Contacto</a>
        </div>
    </nav>

    <!-- hero section -->
    <section id="home" class="flex items-center justify-center flex-col gap-10 pt-32 min-h-screen">
        <div class="">
            <img class="w-64 rounded-full bg-white" src="assets/images/hero.svg" alt="imagen de ronald richard">
        </div>

        <div class="text-white flex flex-col gap-3 text-center items-center">
            <h1 class="bg-primary rounded-full py-1 px-4 font-primary text-xl">Ronald Richards - Diseñador Digital</h1>
            <p class="bg-secondary rounded-full bg-opacity-60 px-3">Especialista en UI/UX y Branding</p>
        </div>

        <!-- Down arrow -->
        <span class="bg-tertiary rounded-full w-16 h-16 mt-20 flex items-center justify-center animate-bounce">
            <i class="fa-solid fa-arrow-down text-white"></i>
        </span>
    </section>

    <!-- About Me -->
    <section id="about" class="min-h-screen flex flex-col gap-16 p-28 hidden-p">
        <h2 class="font-primary font-bold text-3xl text-white">Acerca de Mi</h2>
        <div class="flex justify-start flex-col gap-8 items-center">
            <p class="font-primary w-[100%]  text-[#86858f]">
                Soy Ronald Richards, un apasionado diseñador digital con más de 10 años de experiencia en la creación
                de
                interfaces intuitivas y marcas impactantes. Mi misión es transformar ideas en experiencias digitales
                memorables.
            </p>

            <p class="font-primary w-[100%]  text-[#86858f]">
                En cada proyecto en el que trabajo es una oportunidad para crear algo único, algo que resuene con las
                personas y que marque la diferencia. Si compartes esta visión y estás buscando un diseñador comprometido
                con la excelencia, me encantaría que hablemos y exploremos cómo podemos trabajar juntos.
            </p>

            <img class="rounded max-w-[719px]" src="assets/images/ronald-completo.webp"
                alt="Roranld richard cuerpo completo">
        </div>

        <div class="flex flex-col">
            <h2 class="font-primary font-bold text-3xl text-white">Mis Habilidades</h2>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 py-20 gap-6">
                <article
                    class="bg-tertiary rounded-lg p-2 flex flex-col items-center gap-3 hover:scale-110 transition-transform cursor-default">
                    <img class="w-28" src="assets/images/habilities/adobe.svg" alt="">
                    <div class="p-2 flex flex-col gap-3">
                        <h4 class="text-secondary font-primary font-bold">Adobe XD</h4>
                        <p class="text-[#86858f] max-w-full">Diseño y prototipado de
                            interfaces de usuario de manera ágil, creando
                            experiencias interactivas con facilidad.</p>
                    </div>
                </article>
                <article
                    class="bg-tertiary rounded-lg p-2 flex flex-col items-center gap-3 hover:scale-110 transition-transform cursor-default">
                    <img class="w-28 mt-2" src="assets/images/habilities/figma.svg" alt="">
                    <div class="p-2 flex flex-col gap-3">
                        <h4 class="text-secondary font-primary font-bold">Figma</h4>
                        <p class="text-[#86858f] max-w-full">Colaboración en tiempo real con otros diseñadores y
                            clientes, desarrollando interfaces centradas en el usuario de forma colaborativa y
                            eficiente.</p>
                    </div>
                </article>
                <article
                    class="bg-tertiary rounded-lg p-2 flex flex-col items-center gap-3 hover:scale-110 transition-transform cursor-default">
                    <img class="w-28" src="assets/images/habilities/sketch.svg" alt="">
                    <div class="p-2 flex flex-col gap-3">
                        <h4 class="text-secondary font-primary font-bold">Sketch</h4>
                        <p class="text-[#86858f] max-w-full">Creacion de diseños vectoriales precisos,
                            en fases iniciales de esoboce de interfaces y sistemas de diseño.</p>

                    </div>
                </article>
                <article
                    class="bg-tertiary rounded-lg p-2 flex flex-col items-center gap-3 hover:scale-110 transition-transform cursor-default">
                    <img class="w-28 mt-3" src="assets/images/habilities/invision.svg" alt="">
                    <div class="p-2 flex flex-col gap-3">
                        <h4 class="text-secondary font-primary font-bold">InVision</h4>
                        <p class="text-[#86858f] max-w-full">Comparte prototipos interactivos
                            con clientes y equipos, permitiendo recoger feedback y realizar pruebas de usabilidad.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- slider - projects -->
    <section id="projects" class="flex flex-col gap-16 hidden-p">
        <h2 class="font-primary font-bold text-3xl text-white px-28">Proyectos recientes</h2>
        <div class="slider-1 w-full ">
            <!-- 1 -->
            <div class="">
                <div class="bg-white p-10 flex min-h-[404px]">
                    <div class=" flex-1 pr-4 ">
                        <h3 class="text-primary font-primary font-bold mb-5 text-4xl">
                            <u>Skyscanner</u>
                        </h3>
                        <p class="pr-4">
                            Skyscanner es una plataforma web diseñada para facilitar la compra de vuelos y tiquetes de
                            manera rápida y sencilla. Su interfaz amigable permite a los usuarios buscar, comparar y
                            reservar vuelos al mejor precio, optimizando cada etapa del proceso de compra.
                            <br>
                            <br>
                            Como diseñador UI/UX y experto en branding, mi rol en el desarrollo de Skyscanner fue
                            fundamental para garantizar que la experiencia del usuario fuera intuitiva y eficiente. Me
                            encargué de crear un diseño que simplificara la navegación y facilitara la toma de
                            decisiones, asegurando que los usuarios pudieran encontrar y reservar sus vuelos con
                            facilidad.
                        </p>
                    </div>
                    <div class="flex-1 flex justify-center items-center">
                        <img class="w-full" src="assets/images/projects/1.svg" alt="">
                    </div>
                </div>
            </div>

            <!-- 2 -->
            <div>
                <div class="bg-[#D0CDFE] p-10 flex min-h-[404px] ">
                    <div class=" flex-1">
                        <h3 class="font-primary font-bold mb-5 text-4xl text-[#484848]">
                            <u>eCraft</u>
                        </h3>
                        <p class="text-[#484848] pr-4">
                            eCraft es una herramienta diseñada para simplificar y potenciar la creación de interfaces de
                            usuario, permitiendo a los diseñadores obtener resultados profesionales de manera rápida y
                            eficiente.
                            <br>
                            <br>
                            Como diseñador UI/UX y experto en branding, jugué un papel clave en el desarrollo de eCraft.
                            Conceptualicé y diseñé la interfaz, asegurando que fuera accesible y fácil de usar para
                            todos los niveles de experiencia. Además, trabajé con el equipo de desarrollo para
                            garantizar una experiencia de usuario fluida y una identidad visual coherente con la marca.
                        </p>
                    </div>
                    <div class="flex-1 flex justify-center items-center">
                        <img class="w-full" src="assets/images/projects/2.svg" alt="">
                    </div>
                </div>
            </div>

            <!-- 3 -->
            <div>
                <div class="bg-[#7C7AF9] p-10 flex min-h-[404px]">
                    <div class=" flex-1 p-4">
                        <h3 class="font-primary font-bold mb-5 text-4xl text-[#000000]">
                            Identidad visual <u>"Akaio"</u>
                        </h3>
                        <p class="text-[#000000] pr-4">
                            Desarrollé la identidad visual de Akaio con un diseño moderno y versátil. Usé colores
                            vibrantes para transmitir energía positiva, y la forma de "C" en el logo simboliza un
                            comienzo, un ciclo o una conexión. El eslogan "Come to Akaio, and let's get it done" invita
                            a unirse a una comunidad dinámica y orientada a resultados, reflejando la esencia de la
                            marca.
                        </p>
                    </div>
                    <div class="flex-1 flex justify-center items-center">
                        <img class="w-full" src="assets/images/projects/3.svg" alt="">
                    </div>
                </div>
            </div>

            <!-- 4 -->
            <div>
                <div class="bg-quaternary p-10 flex min-h-[404px]">
                    <div class=" flex-1 p-4">
                        <h3 class="font-primary font-bold mb-5 text-4xl text-[#000000]">
                            <u>Diseño UI sobre interfaz de criptomonedas:</u>
                        </h3>
                        <p class="text-[#000000]">
                            Diseñé una interfaz de criptomonedas que presenta la información de manera clara y
                            accesible, utilizando gráficos y tablas intuitivas. El diseño destaca por su jerarquía
                            visual y atención a los detalles, ofreciendo una experiencia de usuario fluida y agradable.
                            Combina una estética moderna con funcionalidad práctica, permitiendo personalización y fácil
                            acceso a la información relevante.
                        </p>
                    </div>
                    <div class="flex-1 flex justify-center items-center">
                        <img class="w-full" src="assets/images/projects/4.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- form - contact -->
    <section class="flex flex-col gap-28 p-28">
        <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-center text-gray-900 dark:text-white">Contactame
            </h2>
            <p class="mb-8 lg:mb-16 font-light text-center text-gray-500 dark:text-gray-400 sm:text-xl">"¡Conectemos y
                transformemos tus ideas en experiencias visuales impactantes! Estoy aquí para ayudarte con tu próximo
                proyecto de diseño UI/UX y branding. ¡Hablemos!"
            </p>
            <form action="#" class="space-y-8">
                <div>
                    <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Tu
                        correo</label>
                    <input type="email" id="email"
                        class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light"
                        placeholder="ejemplo@gmai.com" required>
                </div>
                <div>
                    <label for="subject"
                        class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Asunto</label>
                    <input type="text" id="subject"
                        class="block p-3 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 shadow-sm focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light"
                        placeholder="Háganos saber cómo podemos ayudarle" required>
                </div>
                <div class="sm:col-span-2">
                    <label for="message"
                        class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Mensaje</label>
                    <textarea id="message" rows="6"
                        class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                        placeholder="Explicanos mas detalladamente como podemos ayudarte"></textarea>
                </div>
                <button type="submit"
                    class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-primary sm:w-fit hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 animate-bounce transition-all ease-in-out">Send
                    message</button>
            </form>
        </div>
    </section>

    <!-- footer -->
    <footer class="bg-[#202030] py-12 grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="flex flex-col items-center justify-center">
            <img class="w-32" src="assets/images/logo.svg" alt="imagen de logo">
            <p class="text-white font-primary">Ronald Richards ©</p>
        </div>

        <div class="flex flex-col justify-center text-white font-primary">
            <h3 class="text-secondary font-bold font-primary text-xl">Conectate Conmigo</h3>

            <ul class="flex flex-col py-5 gap-5 justify-center text-quaternary">
                <li class="flex gap-2">
                    Correo electronico:
                    <p class="text-white">ejemplo@rr.com</p>
                </li>
                <li class="flex gap-2">
                    Telefono:
                    <p class="text-white">+57 3004569876</p>
                </li>
                <li class="flex gap-2">
                    Direccion:
                    <p class="text-white">Carretera Luisa Carranza, Cauca, Colombia</p>
                </li>
            </ul>
        </div>

        <div class="flex flex-col text-white font-primary">
            <h3 class="text-secondary font-bold font-primary text-xl">Redes Sociales</h3>

            <ul class="flex py-5 gap-5 text-2xl items-center">
                <li class="flex gap-2">
                    <a href="https://github.com/Jaime0506" target="_blank"
                        class="fa-brands fa-github cursor-pointer hover:text-quaternary hover:scale-125 transition-transform"></a>
                </li>
                <li class="flex gap-2">
                    <a href="https://www.linkedin.com" target="_blank"
                        class="fa-brands fa-linkedin cursor-pointer hover:text-quaternary hover:scale-125 transition-transform"></a>
                </li>
                <li class="flex gap-2">
                    <a href="https://dribbble.com/" target="_blank"
                        class="fa-brands fa-square-dribbble cursor-pointer hover:text-quaternary hover:scale-125 transition-transform"></a>
                </li>
            </ul>
        </div>
    </footer>
    <div class="bg-white flex p-4 items-center justify-center font-primary">© 2024 Ronald Richards. Todos los derechos
        reservados.</div>

    <script type="module" src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

</body>

</html>